# MochaCaseStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdan/mochacasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan/mochacasestudy/app/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/bogdan/mochacasestudy/app/base/: BaseFragment.kt
app/src/main/java/com/bogdan/mochacasestudy/app/data/: WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/com/bogdan/mochacasestudy/app/data/api/: ImageService.kt  WeatherService.kt
app/src/main/java/com/bogdan/mochacasestudy/app/data/model/: AffectedZone.kt  ImageModel.kt  WeatherEvent.kt
app/src/main/java/com/bogdan/mochacasestudy/app/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/bogdan/mochacasestudy/app/di/: AppModule.kt
app/src/main/java/com/bogdan/mochacasestudy/app/home/: HomeFragment.kt  HomeViewModel.kt  WeatherEventsAdapter.kt
app/src/main/java/com/bogdan/mochacasestudy/q2q3/: DecodeGitMessage.kt  InitialCarRental.kt  InitialCarRental_old.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  weather_event_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogdan/mochacasestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
