<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.bogdan.mochacasestudy.app.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_dest_to_detail_action"
            app:destination="@id/details_dest" />
    </fragment>

    <fragment
        android:id="@+id/details_dest"
        android:name="com.bogdan.mochacasestudy.app.detail.DetailsFragment"
        android:label="Event"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="feature"
            android:defaultValue="@null"
            app:argType="com.bogdan.mochacasestudy.app.data.model.Feature"
            app:nullable="true" />
    </fragment>


</navigation>